.draft {
  display: none;
}

.Achievement{
  display: none;
}

.Achievement  {
  align-items: center;
}

div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

.successful{
  display: none;
}

body {
    text-align: center;
    background: lightblue;
}

.A{
  height:400px;
  width:300px;
}
.C{
  height:500px;
  width:400px;
}

.B{
  height:400px;
  width:700px;
}

button{
  padding:25px;
    border-radius:10px;
    margin:5px;
}

.under{
  text-align:center;
}