<!DOCTYPE html>
<html>
  <head>
    <title>Code Nation Hackathon BAY 2023</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="/styles.css" />
    <!-- jQuery Linked Below-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your Javascript Linked Below-->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1 class="title">How people build their dreams!!!</h1>

    
    <div class="nameContainer">
      <div>
      <h2 class="name">What's your name?</h2>
      </div>

      <div>
      <input class="question1">
    <button>submit</button>
    </div>
    </div>
      
    <div class=" imageContainer">
    <img class="startingPicture"
src="https://villagepipol.com/wp-content/uploads/2022/08/Find-Your-Passion-FI.png">
     </div>
    
    <div>
    <br>  
    
      <br>
<br>
      <div class= "hiddenDiv">
      <div class=" buttonContainer">
        <div>
        <p class="p"> What are you most passionate about? </p>
        </div>

        <div>
      <button class="basketball"> <a href='Basketball.html'>
             basketball
           </href></button>
      
      <button class="music"> <a href='Musicdancing.html'>
          music/dance
        </href>
      </button>

      <button class="video"> <a href='videogames.html'>
             professional passions
           </href></button> 
        </div>
      </div>
      </div>
          <br>
          <br>
           
            <br>
           </div>
      
    <p>
      
  </body>
</html>
¨