<!DOCTYPE html>
<html>
  <head>
    <title>Code Nation Hackathon</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Your CSS Linked Below-->
    <link rel="stylesheet" href="/styles.css" />
    <!-- jQuery Linked Below-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Your Javascript Linked Below-->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>This is Page One</h1>
    <a href="/index.html"> Link back to index.html</a>
  </body>
</html>
