h1 {
  color: black;
}

.imageContainer{
  display: flex; 
  align-items: center;
  justify-content: center;
}
.imageContainer img {
  width:600px;
  border:2px solid white;
  margin:2px; 
  
}



body{
background-color: #99E3FB;
}




.title {
  display: flex;
  justify-content: center;
}



.basketball{
  background-color:#F7C04B;
    padding:25px;
    border-radius:10px;
    margin:5px;
}

.music{
  background-color:#F7C04B;
    padding:25px;
    border-radius:10px;
    margin:5px;
}
.video{
  background-color:#F7C04B;
    padding:25px;
    border-radius:10px;
    margin:5px;
  

}

.buttonContainer {
   display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}
.hiddenDiv {
  display:none ;
}

 .nameContainer {
   display: flex;
  justify-content: center;
   align-items: center;
   text-align: center ;
   flex-flow: column nowrap;
}

.p {
  font-size: 25px;
   }