/* Feel free to change any of the styling below!*/
body {
    text-align: center;
    background-color:#575751;

}
.hongse{
    color:#de9078;
}
img {
    
    
    width: 350px;
}

.title {
    font-size: 50px;
    font-weight: 800;
}

.buttons {
	display: flex;
    justify-content: center;
}

    
p {
    font-size: 30px;
    font-weight: 800;
}


button {
    height: 40px;
}


h1 {
    font-size: 50px;
    color: black;
}





.option-one-screen{
    
    padding:5px;
   display:none;
}



.option-two-screen{
    border:5px black solid;
    padding:5px;
   display:none;
}



.option-one-end{
    
    padding:5px;
   display:none;
}


.option-two-end{
    border:5px black solid;
    padding:5px;
   display:none;
}
.option-two2{
    display:none;
}
.option-one1{
    display:none;
}
.text{
    color:#C5253e;
    
    border-left-width: 3vmax;
    border-right-width: 3vmax;
    font-size:30px;
    font-weight:bold;
}
.option-one{
    background-color:#70abe0;
    padding:25px;
    border-radius:10px;
    margin:5px;
    
}
.option-two{
    background-color:#70abe0;
    padding:25px;
    border-radius:10px;
    margin:5px;
}
.option-three{
    background-color:#70abe0;
    padding:25px;
    border-radius:10px;
    margin:5px;
}
.option-four{
    background-color:#70abe0;
    padding:25px;
    border-radius:10px;
    margin:5px;
}