<html>
    <head>
        <title>success story</title>
      <link rel="stylesheet" href="/videogames.css" />
      <script src="/videogames.js" defer></script>
    </head>
    <body class="body">
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title"></div>
        <div class="story-opening">
          <h1 class="hongse">Now, you are a newcomer who is starting a business. There are two skills you have learned. Which skill do you plan to use to start a business?</h1>
            <img class="opening-image"                       src="http://www.picpedia.org/clipboard/images/entrepreneurship.jpg">
        </div>
        <!--Change the text of the buttons to the options relevant to your story!-->
        <div class="buttons">
            <button class="option-one">Start writing</button>
            <button class="option-two">Internet industryt</button>
            
            
        </div>
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        
        <div class="option-one-screen">
            
            
            <h1 class="text">There is no doubt that there is no publishing society to be optimistic about a newcomer. You can write crazy for a period of time, but the income of Weibo still makes you feel difficult to persist. In any case, you still choose to persist.</h1>
            
            <img class="danger2"
                 src="https://tse4.mm.bing.net/th?id=OIP.1I0C4HPjjgwMpe6jZqzEaAHaEV&pid=Api&P=0"><button class="option-three">END1</button>       
        </div>
        <div class="option-two-screen">
            <h1 class="text">You successfully created an electronic website, but this method has many competitors, you find it difficult for you to stand out from the crowd, so you decide</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUHl74ULwLuw-Nc9vdouM0O4fw7Nqgv7GXtfejjDaQhH6NYWb80TIoqOBKnIuQ9gvl5Z4&usqp=CAU">
            <button class="option-four">Create an online supermarket.</button>
        </div>
        
        <div class="option-one-end">
            <h1 class="text">Your persistence allows you to have experience that ordinary people cannot have in writing. In the end, you wrote a successful book that sells well in the world. The road you have gone now is the success of JK Rowling. She became a successful writer before enduring this ordinary person and could not bear the suffering, but she finally persisted and succeeded. </h1>
            
            <img class="danger3"                 src="https://tse2.mm.bing.net/th?id=OIP.5gSV1nk7TWlSUNPytLje9wHaEx&pid=Api&P=0">
            </div>
        <div class="option-two-end">
            <h1 class="text">You have successfully built an online supermarket empire, with more than 300 million people buying items in your online supermarket, you are now a real rich man. The path you went through, with Jeff Bezos, you found yourself in another version of him, and you are very proud.,</h1>
            
            <img src="https://static.iask-media.com/iask_media/assets/uploads/2017/11/%E8%B4%9D%E7%B4%A2%E6%96%AF1130.jpg">
            
        </div>
    </body>
</html>