<html>

<head>
  <title>Basketball</title>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/basketballscript.js" defer></script>
<link rel="stylesheet" href="/basketball.css" />
<body>
  <h1>Basketball</h1>
  <div class="Curry">
  <h2>Stephen Curry</h2>
    <p>Wardell Stephen Curry II is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA).</p>
  <img class="A" alt="A" src="https://pbs.twimg.com/media/FpmpTi3aQAA1KId?format=jpg&name=900x900">
  <div class="under"><button class="draftone">click here see Stephen Curry draft</button></div>
  </div>
<div class="draft">
  <h1>Stephen Curry was selected seventh by the Golden State Warriors.</h1>
  <img class="B" alt="B" src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2019/01/steph.jpg?w=1000&h=600&crop=1">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HnrFpdhJm2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="under"><button class = "Achievement1">click here see Stephen Curry Achievement</button></div>
</div>
    <div class="Achievement">
    <h1>Stephen Curry Achievement</h1>
      <div class="container">
<ul class="myUL">
  <li>4× NBA champion: 2015, 2017, 2018, 2022</li>
  <li>NBA Finals MVP: 2022</li>
  <li>2× NBA Most Valuable Player Award: 2015, 2016</li>
  <li>8× All-NBA selection</li>
  </ul>
      </div>

  <img class="C" alt="C"src="https://i.pinimg.com/736x/43/8b/f2/438bf22d489d72dc8b6d706d95b5b3e7.jpg">  
                 <div class="under"> <button class= "success">click here see how to be successful player</button>
</div>
    </div>
    <div class="successful">
      <h1>Successful player lists</h1>
      <img 
 alt="D"src="https://cdn.shopify.com/s/files/1/0077/2676/0033/articles/HOW_TO_TRAIN_TO_BECOME_A_GREAT_BASKETBALL_PLAYER_2.png?v=1585925930">
      <div class="container">
      <ul class="myUL"> 
<li>Prioritize ball control</li>
<li>Identify and improve your weak spots</li>
<li>Practice at game speed</li>
<li>Improve your physical fitness</li>
<li>Work on your lower body shooting mechanics</li>
<li>Watch more college basketball games</li>
      </ul>
              <div class="under"><button> <a href='index.html'>
             Back to home
           </href></button></div>
      </div>
    </div>

  
</body>

</html>