<html>
 <head>
    <title> Dancers and Singers </title>
   <link href="https://fonts.googleapis.com/css2?family= Mulish" rel="stylesheet">
</head>
  <link rel="stylesheet" href="/Musicdancing.css" />
  <script src="/Musicdancing.js" defer></script>
    <body>
      <h1 class="dancer"> Dancers </h1> 
      <ul>
<h2> <li> Dancers are known to be disciplined, focused and high achievers who tend to be successful students and hard workers.</li> </h2> 
  
      <h3> <li> Momo Hirai, popularly known as Momo, born November 9, 1996, is a Japanese singer, rapper, and dancer. She is one of the trio of girls who make up the South Korean group Twice. In 2015, Momo participated in the South Korean reality television show Sixteen, created by JYP Entertainment and co-produced by Mnet. She was initially eliminated in the show but was brought back at the end to become part of the final lineup girl group Twice due to poll feedback from viewers and her performance abilities.From 2018 to 2019, Hirai and her fellow bandmates of Twice released two extended plays — making the latter the eighth E.P. for the group.</li> </h3>  
      </ul>
     <p> Click here to learn more about
 <a href="https://en.wikipedia.org/wiki/Momo_Hirai" target="-blank"rel="noopener noreferrer"> Hirai Momo   </a> </p>

      <p> </p>
      
<iframe width="560" height="315" class="Momovideo" src="https://www.youtube.com/embed/TYlbFNsk-OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      
<link href="https://fonts.googleapis.com/css2?family= Mulish" rel="stylesheet">
      <h1 class= "Singer"> Singers </h1> 
      <ul>
      <h3> <li> There’s an increasing amount of evidence that singing releases endorphins, serotonin and dopamine – the ‘happy’ chemicals that boost your mood and make you feel good about yourself. Scientists believe that’s one of the reasons why people report being on a high during choir sessions and continuing to feel positive, uplifted and motivated afterwards.</li> </h3>
      
      <h3> <li> Adele is a British singer-songwriter who has sold millions of albums worldwide and won a total of 15 Grammys as well as an Oscar. Adele’s first two albums, 19 and 21, earned her critical praise and a level of commercial success unsurpassed among her peers. After becoming a mom in 2012, Adele returned to the charts with the ballad "Hello" in 2015, the lead single from what was dubbed her comeback album 25. In 2017, she won five Grammys for her work on 25, including album, record and song of the year. </li> </h3> 
        </ul>
      <p> Click here to read more about <a href= "https://en.wikipedia.org/wiki/Adele" Click here to read more target="-blank"rel="noopener noreferrer"> Adele  </a> </p> </a>


<p></p>



      <iframe width="560" height="315" src="https://www.youtube.com/embed/YQHsXMglC9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <br>
    </br>

      <button> <a href='index.html'>
             Back to home</href></button>

      
    </body>
</html>